# .env
FIREBASE_API_KEY=AIzaSyCfwy-6vxiW2B4mZQXS7lQhhhIV2O961NM
FIREBASE_AUTH_DOMAIN=feeding-scheduler.firebaseapp.com
FIREBASE_PROJECT_ID=feeding-scheduler
FIREBASE_STORAGE_BUCKET=feeding-scheduler.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=913020637951
FIREBASE_APP_ID=1:913020637951:web:00fe81101bc6e745bb72ca
MEASUREMENT_ID=G-M6V7PNTSSP
